# Projet_guide_touritique

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guide_touristique/: Hopital.java  HopitalAdapter.java  HopitauxFragment.java  MainActivity.java  Maps_Appel_Activity.java  Mosquee.java  MosqueeAdapter.java  MosquesFragment.java  Pharmacie.java  PharmacieAdapter.java  pharmacieesFragment.java
app/src/main/res/drawable/: ic_home.xml  listview_item_border.xml
app/src/main/res/layout/: activity_appel_maps.xml  activity_main.xml  fragment_hopitaux2.xml  fragment_mosques.xml  fragment_pharmaciees.xml  hopital_item.xml  mosquee_item.xml  pharmacie_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_hopitaux2.xml  fragment_mosques.xml  fragment_pharmaciees.xml  hopital_item.xml  mosquee_item.xml  pharmacie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
