<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Hopitaux"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="Hopitaux" />

        <Button
            android:id="@+id/Pharmacies"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Pharmacies" />

        <Button
            android:id="@+id/Mosquees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mosquees" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment"
            class="com.example.guide_touristique.HopitauxFragment"
            android:layout_width="453dp"
            android:layout_height="647dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
