<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MosquesFragment"
    android:id="@+id/mosquee_layout">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/colorPrimary"
        />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/mosquee_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/HOME1"
                android:layout_width="56dp"
                android:layout_height="53dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:background="@drawable/ic_home" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="83dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:gravity=""
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/allM"
                    android:layout_width="99dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="@string/chipAllmosquees"
                    android:checkable="true"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ditance"
                    android:layout_width="118dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/chipclosermosquees"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:checkable="true"
                    />


            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="541dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mosquee_list"
                android:layout_width="386dp"
                android:layout_height="512dp" />
        </LinearLayout>





    </LinearLayout>

</FrameLayout>