<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="9dp"
    android:id="@+id/pharmacie_layout"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:dividerHeight="1px"
    >

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="196dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="196dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp">

            <TextView
                android:id="@+id/pharmacie_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mosquée Hassan 2"
                android:textSize="20dp"
                android:textStyle="bold" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/distance"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/distance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                tools:ignore="DuplicateIds"
                tools:srcCompat="@drawable/marker_red" />

            <HorizontalScrollView
                android:layout_width="178dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pharmacie_adress"
                    android:layout_width="223dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="pharmacie_adress" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    tools:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/pharmacie_tel"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"

        />

</LinearLayout>

</androidx.cardview.widget.CardView>